<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SVAutoConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVAuto.DAL\SVAuto.DAL.csproj" />
    <ProjectReference Include="..\SVAuto.EF\SVAuto.EF.csproj" />
  </ItemGroup>

</Project>
