# SVAuto

./: .gitignore  README.md  SVAuto.sln
SVAuto.BL/: Class1.cs  OrderStatusInitialValues.cs  SVAuto.BL.csproj
SVAuto.BL/Handlers/: BaseHandler.cs  HandlerResult.cs  HandlerResultFactory.cs  SVAutoBaseHandler.cs
SVAuto.BL/Handlers/BaseHandlers/: BaseAddHandler.cs  BaseGetAllHandler.cs  BaseGetHandler.cs  BaseRemoveHandler.cs  BaseUpdateHandler.cs
SVAuto.BL/Handlers/Interfaces/: IAddHandler.cs  IGetAllHandler.cs  IGetHandler.cs  IRemoveHandler.cs  IUpdateHandler.cs
SVAuto.BL/Handlers/OrderHandlers/: OrderAddHandler.cs  OrderGetAllHandler.cs  OrderGetHandler.cs  OrderRemoveHandler.cs  OrderUpdateHandler.cs
SVAuto.BL/Handlers/OrderStatusHandlers/: OrderStatusAddHandler.cs  OrderStatusGetAllHandler.cs  OrderStatusGetHandler.cs  OrderStatusRemoveHandler.cs  OrderStatusUpdateHandler.cs
SVAuto.DAL/: SVAuto.DAL.csproj  SVAutoDBContext.cs
SVAuto.DAL/Migrations/: 20190121183837_InitialCreate.Designer.cs  20190121183837_InitialCreate.cs  20190127180325_Initial.Designer.cs  20190127180325_Initial.cs  SVAutoDbContextModelSnapshot.cs
SVAuto.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs  OrderRepository.cs
SVAuto.DAL/Repositories/SVAutoRepositories/: ISVAutoBaseRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  SVAutoBaseRepository.cs
SVAuto.EF/: SVAuto.EF.csproj
SVAuto.EF/EntityConfigurations/: OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs
SVAuto.EF/Model/: BaseEntity.cs  IBaseEntity.cs  Order.cs  OrderStatus.cs
SVAuto.Global/: SVAuto.Global.csproj  SVAutoConfiguration.cs
SVAuto.Web/: Program.cs  SVAuto.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
SVAuto.Web/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
(+48 files in other folders)
